{
  "name": "jcrypt",
  "version": "0.1.0",
  "description": "A simple wrapper for GPG.",
  "main": "index.js",
  "keywords": [
    "cryptography",
    "GPG",
    "PGP"
  ],
  "author": "Benjamin Toll <benjam72@yahoo.com> (http://www.benjamintoll.com)",
  "license": "WTFPL",
  "dependencies": {
    "logger": "git+https://github.com/btoll/logger.git",
    "ramda": "^0.22.1",
    "yargs": "^3.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btoll/jcrypt"
  }
}

